mencoForWindows_winui3/mencoForWindows_winui3/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="mencoForWindows_winui3.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mencoForWindows_winui3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="LoginPage_StackPanel_LoginForm" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="LoginPage_TextBox_Account" Header="账号" PlaceholderText="手机号" 
                     AcceptsReturn="False" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel x:Name="LoginPage_StackPanel_Password" 
                        Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <PasswordBox x:Name="LoginPage_PasswordBox_Password" Header="密码" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox x:Name="LoginPage_CheckBox_IsShowPassword" Content="显示密码" IsChecked="False" 
                          Checked="LoginPage_CheckBox_IsShowPassword_Change" Unchecked="LoginPage_CheckBox_IsShowPassword_Change" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="LoginPage_Button_Login" Content="登录" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="LoginPage_Button_Login_Click"/>
        </StackPanel>
    </Grid>
</Page>
