mencoForWindows_winui3/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="mencoForWindows_winui3.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mencoForWindows_winui3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:mencoForWindows_winui3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodel:LoginPageViewModel}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:LoginPageViewModel x:Name="vm"/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel x:Name="LoginProgress" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Margin="10"
                          IsActive="True"/>
            <TextBlock x:Name="LoginProgressInfo" VerticalAlignment="Center" HorizontalAlignment="Center" Text="登录中..."/>
        </StackPanel>
        <StackPanel x:Name="LoginForm" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBox x:Name="LoginId" Header="账号" PlaceholderText="手机号"
                     AcceptsReturn="False" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"/>
            <PasswordBox x:Name="Password" Header="密码" PasswordChanged="validateLoginInfo"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Margin="10"/>
            <StackPanel x:Name="LoginConfigMenu" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox x:Name="ShowPassword" Content="显示密码" IsChecked="False" 
                          Checked="ShowPasswordChanged" Unchecked="ShowPasswordChanged" 
                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="Auto"/>
                <CheckBox x:Name="AutoLogin" Content="自动登录" IsChecked="false" Checked="AutoLoginOnChange" Unchecked="AutoLoginOnChange"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Width="Auto"/>
            </StackPanel>
            <Button x:Name="LoginButton" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="Auto"
                    Content="登录" ClickMode="Release" Click="LoginButton_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel x:Name="AppDebugSettingMenu" Height="Auto" Width="Auto" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Visibility="Collapsed">
            <TextBlock Text="调试菜单" FontSize="25"/>
            <CheckBox x:Name="DebugMenu_StoreData" Content="是否存储登录信息" IsChecked="True"/>
        </StackPanel>
    </Grid>
</Page>
