mencoForWindows_winui3/Pages/PostPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="mencoForWindows_winui3.Pages.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mencoForWindows_winui3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:communityToolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:mencoForWindows_winui3.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewModel="using:mencoForWindows_winui3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModel:PostPageViewModel}"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.DataContext>
        <viewModel:PostPageViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Name="PostContentCard" x:DataType="models:PostContent" x:Key="PostCard">
            <Border BorderBrush="{ThemeResource FocusStrokeColorOuterBrush}" BorderThickness="1.7" CornerRadius="6.28" Margin="0,0,0,8">
                <StackPanel HorizontalAlignment="Stretch" Margin="5" Height="Auto">
                    <!--顶部信息-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,5">
                        <PersonPicture ProfilePicture="{Binding authorIcon}" Height="100" Width="Auto" Margin="0,0,12,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Height="100">
                            <TextBlock Text="{Binding authorName}" Style="{ThemeResource TextFillColorPrimaryBrush}" FontSize="25" 
                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding updateTime}" Style="{ThemeResource TextFillColorSecondaryBrush}" FontSize="15"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <!--中部内容-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,5">
                        <TextBlock Text="{Binding content}"/>
                    </StackPanel>
                    <!--底部信息-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding likedCount}" HorizontalAlignment="Left"/>
                        <TextBlock Text=" 点赞 | " HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding commentCount}" HorizontalAlignment="Left"/>
                        <TextBlock Text="评论" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SpaceComboBoxItem" x:DataType="models:SpaceInfo">
            <ComboBoxItem Content="{Binding spaceName}"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PostPage_ContentSettings" Grid.Column="1" HorizontalAlignment="Right" Margin="8,0,0,0" MinWidth="292">
        </StackPanel>
        
    </Grid>
</Page>
