mencoForWindows_winui3/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="mencoForWindows_winui3.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mencoForWindows_winui3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="LoginWindow_StackPanel_LoginForm" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="LoginWindow_TextBox_Account" Header="账号" PlaceholderText="手机号" 
                     AcceptsReturn="False" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"/>
            <StackPanel x:Name="LoginWindow_StackPanel_Password" 
                        Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <PasswordBox x:Name="LoginWindow_PasswordBox_Password" Header="密码" 
                             VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"/>
            </StackPanel>
            <StackPanel x:Name="LocinWindow_StackPanel_LoginSettings" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox x:Name="LoginWindow_CheckBox_IsShowPassword" Content="显示密码" IsChecked="False" 
                          Checked="LoginWindow_CheckBox_IsShowPassword_Change" Unchecked="LoginWindow_CheckBox_IsShowPassword_Change" 
                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="Auto"/>
                <Button x:Name="LoginWindow_Button_Login" Content="登录" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="LoginWindow_Button_Login_Click" Width="150"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="LoginWindow_StackPanel_DebugSettings" Height="Auto" Width="Auto" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
            <TextBlock Text="调试菜单" FontSize="25"/>
            <CheckBox x:Name="DebugMenu_IsStoreInputText" Content="是否存储登录信息" IsChecked="True"/>
        </StackPanel>
        <Grid x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Height="48" Width="Auto">
                <Image Source="ms-appx:///Images/AppIcon.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25"/>
                <TextBlock Text="门口学习网" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="NotificationContainer"
                    MaxWidth="600"
                    Margin="24,72,24,72"
                    VerticalAlignment="Bottom">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>
    </Grid>
</Window>
