mencoForWindows_winui3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="mencoForWindows_winui3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid MinHeight="600" MinWidth="800">
        <Frame x:Name="rootFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Border Canvas.ZIndex="0"
                IsHitTestVisible="False">
            <Grid
                Height="48"
                Margin="48,0,0,0"
                VerticalAlignment="Top"
                Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Images/AppIcon.png"/>
                <TextBlock
                    Margin="12,0,0,0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind GetAppTitleFromSystem()}"/>
            </Grid>
        </Border>
        <StackPanel x:Name="NotificationBar" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="24,72,24,72" MaxWidth="600">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>
    </Grid>
</Window>
